# aiyou-order

./: README.md  pom.xml
aiyou-order-dao/: pom.xml
aiyou-order-interface/: pom.xml
aiyou-order-interface/src/main/java/com/huazai/aiyou/order/service/: TbJedisClientService.java
aiyou-order-pojo/: pom.xml
aiyou-order-service/: pom.xml
aiyou-order-service/src/main/java/com/huazai/aiyou/order/service/impl/: TbJedisClusterServiceImpl.java  TbJedisPoolServiceImpl.java
aiyou-order-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml
aiyou-order-service/src/main/webapp/WEB-INF/: web.xml
